{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cutlass",
  "version": "0.1.0",
  "identifier": "app.cutlass.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cutlass",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "fileAssociations": [
      {
        "ext": ["cutlass"],
        "name": "Cutlass Project",
        "description": "Cutlass video project",
        "mimeType": "application/x-cutlass"
      }
    ],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": {
      "../../../vendor/ffmpeg/bin/avcodec-61.dll": "./",
      "../../../vendor/ffmpeg/bin/avdevice-61.dll": "./",
      "../../../vendor/ffmpeg/bin/avfilter-10.dll": "./",
      "../../../vendor/ffmpeg/bin/avformat-61.dll": "./",
      "../../../vendor/ffmpeg/bin/avutil-59.dll": "./",
      "../../../vendor/ffmpeg/bin/swresample-5.dll": "./",
      "../../../vendor/ffmpeg/bin/swscale-8.dll": "./",
      "../../../vendor/whisper/ggml-base.en.bin": "./",
      "../../../vendor/ffmpeg/bin/ffmpeg.exe": "./",
      "../../../vendor/ffmpeg/LICENSE.txt": "./licenses/FFMPEG-LICENSE.txt"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
